<!doctype html>
<html><head>
<script src="jquery-3.6.1.js" type="text/javascript"></script>
<meta charset="utf-8">
<title>Json List</title>
<style>
	* {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	body {
		text-align: center;
		font: Times;
		background-color: #191616;
		color: #45B842;
	}
	table, td {
		border:1px solid #45B842;
		transition: .3s ease all;

	}
	td:hover {
		color:#F51A1E;
		border:1px solid #F51A1E;
		cursor: pointer;
	}
	table {
		margin: auto;
	}
	.button {
		color: #45B842;
		background: #191616;
		border:1px solid #45B842;
		height: 25px;
		width: 50px;
		transition: .3s ease all;
	}
	.button:hover {
		color:#F51A1E;
		border:1px solid #F51A1E;
	}
	select {
		color: #45B842;
		border:1px solid #45B842;
		height: 25px;
		background: #191616;
	}
	select:hover {
		color:#F51A1E;
		border:1px solid #F51A1E;
	}
	#printHere {
		color:#F51A1E;
	}
</style>
</head>
<body>
	<h1>Stephen's List of Songs</h1>
	<h2>Click On a Song to Play It</h2>
<table id = "songTable">
  <tr>
    <td id = "1"></td>
    <td id = "2"></td>
    <td id = "3"></td>
	<td id = "4"></td>
  </tr>
	<tr>
		<td id = "5"></td>
		<td id = "6"></td>
		<td id = "7"></td>
    	<td id = "8"></td>
	</tr>
  <tr>

	<td id = "9"></td>
	<td id = "10"></td>
	<td id = "11"></td>
	<td id = "12"></td>
  </tr>
</table>
<form id = "get songs">
		<label>Filter Songs by Genre</label>
		<br>
		<select name="genre" id="genre">
		<option value="Alternative">Alternative</option>
  	    <option value="Rock">Rock</option>
        <option value="Rap">Rap</option>
        <option value="Indie">Indie</option>
		<option value="Heavy Metal">Heavy Metal</option>
		<option value="Hard Rock">Hard Rock</option>
		<option value="Folk">Folk</option>
		<option value="Country">Country</option>
		<option value="Rap Rock">Rap Rock</option>
		<option value="Punk Rock">Punk Rock</option>
		<option value="Emo">Emo</option>
		<option value="Pop Punk">Pop Punk</option>
		<option value="Classical">Classical</option>
		<option value="Viking Metal">Viking Metal</option>
		<option value="Acoustic Rock">Acoustic Rock</option>
		<option value="Electronic">Electronic</option>
		</select>
		<input type = "button" value = "Filter"  id = "filter" class = "button"/>
	</form>
	<div id = "printHere"></div>

 <script language = "javascript">
	 //get the JSOn file
	 $(document).ready(function() {
		 $.getJSON("https://schark25.github.io/hwJSON/songlist.json",
				   function(songs) {
			 songListStr = JSON.stringify(songs);
			 document.getElementById("printHere").innerHTML = songListStr;
			 //Make the table based on the file. Assumes 12 songs
			 writeTable(songs)
			 //run filter function
			$(document).on('click', '#filter', function() {
				filterFunc(songs);
			});
		 });
		 //Rick Roll user if they click on a link
		 $(document).on('click', 'td', function() {
				window.location.href = "https://www.youtube.com/watch?v=xvFZjo5PgG0";
		 });
	 });
function writeTable(list) {
	//document.writeln(listStr);
	//loop through the song list, printing the relevant elements
	for (var i = 0; i < 12; i++) {
		document.getElementById(i + 1).innerHTML += ("Track number: " + list.songList.song[i].number);
		document.getElementById(i + 1).innerHTML += ("<br>");
		document.getElementById(i + 1).innerHTML += ("Song name: " + list.songList.song[i].title);
		document.getElementById(i + 1).innerHTML += ("<br>");
		document.getElementById(i + 1).innerHTML += ("Artist: " +list.songList.song[i].artist);
		document.getElementById(i + 1).innerHTML += ("<br>");
		document.getElementById(i + 1).innerHTML += ("Genre: ");
		//loop through the genres
		for (var j = 0; j < list.songList.song[i].genre.length; j++) {
			document.getElementById(i + 1).innerHTML += (list.songList.song[i].genre[j]);
			if (j <  list.songList.song[i].genre.length-1) {
				document.getElementById(i + 1).innerHTML += (", ");
			}
			
		}
		document.getElementById(i + 1).innerHTML += ("<br>");
		document.getElementById(i + 1).innerHTML += ("Released: " + list.songList.song[i].releaseYear);
		document.getElementById(i + 1).innerHTML += ("<br>");
	}
}
function filterFunc(list) {
	//clear the print here box of whatever was in it before
	document.getElementById("printHere").innerHTML ="";
	var chosenGenre = document.getElementById("genre").value;
	//loop and print the songs
	for (i = 0; i < 12; i++) {
		for (var j = 0; j < list.songList.song[i].genre.length; j++)
			if (list.songList.song[i].genre[j] == chosenGenre) {
				document.getElementById("printHere").innerHTML += (list.songList.song[i].title);
				document.getElementById("printHere").innerHTML += "<br>";

		}
	}
}


</script>
</body>
</html>
